<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Map</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #map {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .coordinate {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            font-size: 12px;
            color: #333;
            z-index: 1000;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>

    <div id="map">
        <div class="coordinate"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script>
        // Initialize map
        var map = L.map('map').setView([28.68548, 77.20], 14.5);

        // Add OpenStreetMap tile layer
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>
    <script src="../temp-folder/roadds.js"></script>

    <!-- Footer -->
    <div class="footer">
        &copy; 2024 Beautiful Map Project
    </div>
</body>

</html>
<script>

    L.geoJSON(RoadData, {
        style: function (feature) {
            var num = feature.properties.flood_intensity;
            var opacity = num * 0.1;
            var color;
            if (num <= 1) color = '#0000FF';
            else if (num <= 2) color = '#3281a8';
            else if (num <= 3) color = '#326ba8';
            else if (num <= 4) color = '#325da8';
            else if (num <= 5) color = '#324ca8';
            else if (num <= 6) color = '#3238a8';
            else if (num <= 7) color = '#4232a8';
            else if (num <= 8) color = '#1e0f7d';
            else if (num <= 9) color = '#0f054a';
            else color = '#0b0240';

            return {
                color: color,
                opacity: opacity
            };
        },
        onEachFeature: function (feature, layer) {
            layer.on({
                mouseover: function (e) {
                    this.openPopup();
                },
                mouseout: function (e) {
                    this.closePopup();
                }
            }).bindPopup(feature.properties.name);
        }
    }).addTo(map);

    map.on('mousemove', function (e) {
        document.querySelector('.coordinate').innerText = 'lat: ' + e.latlng.lat + ', lng: ' + e.latlng.lng;
        console.log('lat: ' + e.latlng.lat, 'lng: ' + e.latlng.lng);
    });

    console.log('Number of blue roads:', blueCount); // Print count for blue color
</script>